# SOEN390-CampusGuideMap

./: .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  patch.patch  settings.gradle
app/: build.gradle  build.gradle.orig
app/schemas/com.droidhats.campuscompass.IndoorLocationDatabase/: 1.json
app/schemas/com.droidhats.campuscompass.roomdb.FavoritesDatabase/: 1.json  2.json
app/schemas/com.droidhats.campuscompass.roomdb.IndoorLocationDatabase/: 1.json
app/src/androidTest/java/com/droidhats/campuscompass/: ExampleInstrumentedTest.kt  MapFragmentTest.kt  SplashFragmentTest.kt
app/src/androidTest/java/com/droidhats/campuscompass/views/: CalendarFragmentTest.kt  DirectionsTest.kt  ExploreFragmentTest.kt  FloorFragmentTest.kt  MapFragmentTest.kt  MarkerTest.kt  NavigationDrawerTest.kt  SettingsFragmentTest.kt  ShuttleBusTest.kt  SplashFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildings.json  config.json
app/src/main/assets/database/: CreateIndoorLocationSchemaScript.sql  IndoorLocationSchema.db  ShuttleBus.db  explore.db
app/src/main/java/com/droidhats/campuscompass/: Calendar.kt  CalendarAdapter.kt  CalendarEvent.kt  CalendarFragment.kt  CalendarRepository.kt  CalendarViewModel.kt  IndoorLocationDatabase.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  MapsActivity.kt  MerlinActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/droidhats/campuscompass/NavHandler/: IndoorNavStep.kt  NavHandler.kt  OutdoorNavStep.kt
app/src/main/java/com/droidhats/campuscompass/adapters/: CalendarAdapter.kt  ExplorePlaceAdapter.kt  FavoritesAdapter.kt  IndoorSearchAdapter.kt  SearchAdapter.kt
app/src/main/java/com/droidhats/campuscompass/helpers/: Observer.java  Observer.kt  Subject.java  Subject.kt
app/src/main/java/com/droidhats/campuscompass/models/: Calendar.kt  CalendarEvent.kt  ExplorePlace.kt  Explore_Place.kt  FavoritePlace.kt  IndoorLocation.kt  Location.kt  Map.kt  NavigationRoute.kt
app/src/main/java/com/droidhats/campuscompass/repositories/: CalendarRepository.kt  ExplorePlaceRepository.kt  FavoritePlacesDao.kt  FavoritesRepository.kt  IndoorLocationDao.kt  IndoorLocationRepository.kt  IndoorNavigationRepository.kt  MapRepository.kt  NavigationRepository.kt
app/src/main/java/com/droidhats/campuscompass/roomdb/: AppDB.kt  Emp_DAO.kt  Emp_Entity.kt  ExplorePlaceDAO.kt  ExplorePlaceDB.kt  ExplorePlaceEntity.kt  FavoritePlacesDao.kt  FavoritesDatabase.kt  IndoorLocationDao.kt  IndoorLocationDatabase.kt  InitDBAsync.kt  ShuttleBusDAO.kt  ShuttleBusDB.kt  ShuttleBusLoyolaEntity.kt  ShuttleBusSGWEntity.kt  ShuttleBus_DAO.kt  ShuttleBus_Loyola_Entity.kt  ShuttleBus_SGW_Entity.kt
app/src/main/java/com/droidhats/campuscompass/viewmodels/: CalendarViewModel.kt  ExplorePlaceViewModel.kt  FavoritesViewModel.kt  FloorViewModel.kt  MapViewModel.kt  NavHandler.kt  NavigationViewModel.kt  SearchViewModel.kt  ShuttleViewModel.kt  SplashViewModel.kt
app/src/main/java/com/droidhats/campuscompass/views/: CalendarFragment.kt  ExploreCategoryFragment.kt  ExploreFragment.kt  FloorFragment.kt  IndoorSearchFragment.kt  InstructionsFragment.kt  MapFragment.kt  MyPlacesFragment.kt  SearchFragment.kt  SettingsFragment.kt  ShuttleFragment.kt  SplashFragment.kt
app/src/main/java/com/droidhats/mapprocessor/: AStar.kt  PathAlgorithm.kt  ProcessMap.kt  SVGClasses.kt
app/src/main/res/drawable/: calendarbutton.xml  hall8.xml  ic_chevron_left_black_42dp.xml  ic_directions_60dp.xml  ic_directions_black_48dp.xml  ic_directions_black_56dp.xml  ic_directions_red_24dp.xml  ic_directions_white_56dp.xml  ic_favorite_grey_24dp.xml  ic_favorites_heart_grey.xml  ic_favorites_heart_red.xml  ic_hall_8.xml  ic_my_location_black_24dp.xml  ic_my_location_blue_36dp.xml  ic_navigation_blue_24dp.xml  ic_near_me_blue_32dp.xml  ic_pin_drop_black_36dp.xml  ic_swap_vert_black_42dp.xml  radio_bicycle.xml  radio_bicycle_off.xml  radio_bicycle_on.xml  radio_car.xml  radio_car_off.xml  radio_car_on.xml  radio_shuttle.xml  radio_shuttle_off.xml  radio_shuttle_on.xml  radio_transit.xml  radio_transit_off.xml  radio_transit_on.xml  radio_walking.xml  radio_walking_off.xml  radio_walking_on.xml  toggle_switch.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  bottom_sheet_layout.xml  calendar_fragment.xml  calendar_recycler_item.xml  explore_category_fragment.xml  explore_fragment.xml  explore_recycler_item.xml  favorites_recycler_item.xml  floor_fragment.xml  fragment_splash.xml  indoor_search_fragment.xml  instructions_sheet_layout.xml  map_fragment.xml  my_places_fragment.xml  nav_drawer_header_main_layout.xml  nav_drawer_main_content.xml  place_info_card.xml  search_bar_layout.xml  search_fragment.xml  search_suggestion_recycler_item.xml  settings_fragment.xml  settings_preferences.xml  shuttle_campus_tab.xml  shuttle_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: nav_drawer_main_menu.xml
app/src/main/res/mipmap/ic_buildings/drawable/: arrow_button.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/droidhats/campuscompass/: CalendarViewModelTest.kt  ExampleUnitTest.kt  MapRepositoryTest.kt  MapViewModelTest.kt  RxImmediateSchedulerRule.kt  SplashViewModelTest.kt
app/src/test/java/com/droidhats/campuscompass/models/: CalendarEventTest.kt  CalendarTest.kt  ExplorePlaceTest.kt
app/src/test/java/com/droidhats/campuscompass/repositories/: CalendarRepositoryTest.kt  ExplorePlaceRepositoryTest.kt  MapRepositoryTest.kt  NavigationRepositoryTest.kt
app/src/test/java/com/droidhats/campuscompass/roomdb/: ShuttleBusDBTest.kt
app/src/test/java/com/droidhats/campuscompass/viewmodels/: CalendarViewModelTest.kt  MapViewModelTest.kt  (+3 more)
app/src/test/java/com/droidhats/mapprocessor/: TestPathAlgorithm.kt  TestProcessMap.kt  TestSVGClasses.kt
(+1 files in other folders)
