apply plugin: "com.android.application"
apply plugin: "com.vanniktech.android.junit.jacoco"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "org.jetbrains.dokka"
apply plugin: "org.sonarqube"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    buildTypes {
        debug {
            buildConfigField "String", "ApiKey", API_KEY
            resValue "string", "ApiKey", API_KEY
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            buildConfigField "String", "ApiKey", API_KEY
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            resValue "string", "ApiKey", API_KEY
            testCoverageEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.droidhats.campuscompass"
        minSdkVersion 23
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 2
        versionName "2.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/mipmap/ic_buildings'
            }
        }
    }
    dokka {
        outputFormat = "javadoc"
        outputDirectory = "$buildDir/dokka"

        configuration {
            includeNonPublic = true
            reportUndocumented = true
            skipDeprecated = false
            skipEmptyPackages = true
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    junitJacoco {
        jacocoVersion = "0.8.2"
        excludes = ["**/androidx/databinding**", "**/androidx.databinding.library.baseAdapters**"]
        ignoreProjects = []
        includeInstrumentationCoverageInMergedReport = false
        includeNoLocationClasses = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.navigation:navigation-testing:2.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha04'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    kapt "androidx.room:room-compiler:2.2.5"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.otaliastudios:zoomlayout:1.7.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
}

sonarqube {
    properties {
        property "sonar.projectName", "SOEN390-CampusGuideMap"
        property "sonar.coverage.jacoco.xmlReportPaths", "./build/reports/jacoco/debug/jacoco.xml"
        property "sonar.projectKey", "org.sonarqube:CampusGuideMap"
        property 'sonar.exclusions', "**/src/main/res/**"
    }
}
