<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/icon_heart"
            android:title="@string/Favorites_Feature_Name" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/icon_schedule"
            android:title="@string/Calendar_Feature_Name" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/icon_ressources"
            android:title="@string/Resources_Feature_Name" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/icon_explore"
            android:title="@string/Explore_Feature_Name" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/icon_map"
            android:title="@string/Map_Feature_Name" />

    </group>
</menu>
