<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapsActivity">

    <activity
        android:id="@+id/mapsActivity"
        android:name="com.droidhats.campuscompass.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>