<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.droidhats.campuscompass.views.SplashFragment"
        android:label="@string/splash_screen"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_mapsActivity"
            app:destination="@id/map_fragment" />
    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.droidhats.campuscompass.views.MapFragment"
        android:label="maps_fragment"
        tools:layout="@layout/map_fragment" >
        <action
            android:id="@+id/action_mapsActivity_to_calendarFragment"
            app:destination="@id/nav_schedule" />
    </fragment>

    <!--Note: Must be same id as the menu item-->
    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.droidhats.campuscompass.views.CalendarFragment"
        tools:layout="@layout/calendar_fragment" >
        <action
            android:id="@+id/action_navSchedule_to_mapFragment"
            app:destination="@id/map_fragment" />
    </fragment>
</navigation>