<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardElevation="4dp"
    app:contentPadding="3dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_color2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favorites_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="10sp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/favorites_distance_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/favorites_location_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="11dp"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:maxWidth="@dimen/calendar_event_card_max_text_width"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/setNavigationPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/contentDescription_SetNavigation"
        android:paddingEnd="15dp"
        android:src="@drawable/ic_near_me_blue_32dp"
        tools:ignore="RtlSymmetry" />


</androidx.cardview.widget.CardView>






