<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/instructionLayout">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonCloseInstructions"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/x_button"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/instructionsStepsID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_marginTop="80dp"
            />
    </RelativeLayout>

</ScrollView>