<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinate_layout"
    tools:context="MapFragment">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:tint="@color/quantum_black_100"
        app:backgroundTint="@color/quantum_white_100"
        app:fabSize="normal"
        app:layout_dodgeInsetEdges="bottom"
        />

    <include layout="@layout/bottom_sheet_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>