<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinate_layout"
    tools:context=".views.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1"/>

    <include layout="@layout/search_bar_layout"/>
    <include layout="@layout/bottom_sheet_layout"/>
    <include layout="@layout/place_info_card"/>
    <include layout="@layout/instructions_sheet_layout"/>

    <Button
        android:id="@+id/doneButtonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="15dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/button_color"
        android:baselineAligned="false"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="I've arrived!"
        android:textAllCaps="false"
        android:textColor="@color/quantum_white_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>