<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="6dp"
    android:visibility="invisible"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    app:contentPadding="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/place_card_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_close_black_24dp"
            android:contentDescription="@string/contentDescription_CloseButton" />

        <TextView
            android:id="@+id/place_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/place_card_close_button"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/ic_my_location_black_24dp"
            android:drawablePadding="5dp"
            android:text="@string/place_name"
            android:maxWidth="345dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/place_card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_card_name"
            android:layout_marginStart="16dp"
            android:text="@string/secondaryinfo"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_card_category"
            android:orientation="horizontal">

            <Button
                android:id="@+id/place_card_directions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_directions_red_24dp"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:text="@string/directions"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/place_card_favorites_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_favorites_heart_grey"
                android:layout_margin="6dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="@string/save"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>