<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mainSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:iconifiedByDefault="false"
        android:focusable="true"
        app:queryHint="Search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_suggestions_recycler_view"
        android:name="com.droidhats.campuscompass.CalendarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        android:layout_below="@+id/mainSearchBar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".views.SearchFragment"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        />

</RelativeLayout>